WEB_BUILD=./
WEB_HOST=sbs_odoo_web
WEB_IMAGE_NAME=efs_odoo_v15
WEB_IMAGE_TAG=1.0
WEB_PORT=8069

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=sbs_db
DB_PORT=5444
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db